# EPIM

./: MateoPumacahua.sln  README.md
MateoPumacahua/MateoPumacahua/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MateoPumacahua.csproj
MateoPumacahua/MateoPumacahua.Android/: MainActivity.cs  MateoPumacahua.Android.csproj
MateoPumacahua/MateoPumacahua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MateoPumacahua/MateoPumacahua/FireBase/: AdminDataFB.cs  AlumnosDataFB.cs  DataBaseFB.cs  DocenteDataFB.cs
MateoPumacahua/MateoPumacahua/Model/: Admins.cs  Alumno.cs  Asistencias.cs  Cursos.cs  Docente.cs  Grado.cs  MateoPumacahuaM.cs  Month.cs  Seccion.cs
MateoPumacahua/MateoPumacahua/View/: Asistencia.xaml  Asistencia.xaml.cs  Cursos.xaml  Cursos.xaml.cs  Home.xaml  Home.xaml.cs  Horario.xaml  Horario.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  Page.xaml  Page.xaml.cs  VerAsistencias.xaml  VerAsistencias.xaml.cs
MateoPumacahua/MateoPumacahua/View/Admin/: InsertDocente.xaml  InsertDocente.xaml.cs  InsertStudent.xaml  InsertStudent.xaml.cs
MateoPumacahua/MateoPumacahua/View/Login/: Login.xaml  Login.xaml.cs
MateoPumacahua/MateoPumacahua/View/Menu/: ManuDetailDocente.xaml  ManuDetailDocente.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuDetailAlumno.xaml  MenuDetailAlumno.xaml.cs  Menus.xaml  Menus.xaml.cs
MateoPumacahua/MateoPumacahua/ViewModel/: AsistenciasVM.cs  BaseViewModel.cs  CursosVM.cs  LoginVM.cs  MiPerfilVM.cs  VerAsistenciasVM.cs
MateoPumacahua/MateoPumacahua/ViewModel/Admin/: AddDocente.cs  AddStudent.cs
